<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.print</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- geolocator -->
	<!-- Location permissions for geolocator plugin -->
	<!-- Allows the app to access device location services -->
	<!-- Required for features like GPS tracking, location-based services -->
	<!-- and geofencing capabilities -->
	<key>com.apple.security.personal-information.location</key>
	<true/>
	<key>NSLocationUsageDescription</key>
	<string>This app needs access to location.</string>
	<!-- Temporary location usage descriptions -->
	<!-- Specifies purpose-based location access requests -->
	<!-- Required for iOS 14+ when requesting temporary precise location -->
	<!-- Each key represents a unique purpose for location access -->
	<key>NSLocationTemporaryUsageDescriptionDictionary</key>
	<dict>
		<key>PreciseLocationPurpose</key>
		<string>Temporary precise location is needed to provide accurate location-based services</string>
	</dict>
</dict>
</plist>
